shoe#1 500.0 sports_wear h&m
shoe#2 800.0 formal_wear lc_wakiki
shoe#3 250.0 casual_wear nike
shoe#4 375.0 kids_wear nike
shoe#5 200.0 teens_wear addidas
pants#1 250.0 sports_wear h&m
pants#2 475.0 formal_wear lc_wakiki
pants#3 325.0 causal_wear nike
pants#4 300.0 kids_wear addidas
pants#5 125.0 teens_wear divided
shirt#1 375.0 spots_wear h&m
shirt#2 450.0 formal_wear nike
shirt#3 300.0 casual_wear addidas
shirt#4 325.0 kids_wear divided
shirt#5 500.0 teens_wear supreme
jacket#1 600.0 sports_wear h&m
jacket#2 500.0 formal_wear lc_wakiki
jacket#3 775.0 casual_wear nike
jacket#4 900.0 kids_wear addidas
jacket#5 550.0 teens_wear divided
scarf#1 200.0 girls_wear h&m
bag#1 150.0 boys_wear h&m